#system
common_t=0

#demo
DEMO_Student=0


#base

#BAS
BAS_Area=0
BAS_AreaAuthConfig=1
BAS_City=0
BAS_DictionaryType=0
BAS_DictionaryValue=0
BAS_District=0
BAS_Province=0
BAS_SeqType=1
BAS_SeqValue=1
BAS_WebConfig=1

#File
File_Record=1
File_Type=1




#LOG
LOG_Audit=0
LOG_Error=0
LOG_Visit=0
