#local

#application name
dubbo.application.name=dubbo_op_service

#zookeeper address
dubbo.registry.protocol=zookeeper
dubbo.registry.address=0.0.0.0:2181

#service in Dubbo port host
dubbo.protocol.port=20881
dubbo.protocol.host=127.0.0.1

#Dubbo admin password
dubbo.admin.root.password=root
dubbo.admin.guest.password=guest
