#local
ctx=/DealService

#test product
#ctx=

#system code
systemCode=Deal
#system name
systemName=DealService

# ext path
extPathFmt=/ext/{0}/{1}/
# temp file path
tempFilePath=/tmp/{0}/








####################################################################################################
# the data below the line needs be changed with the environment 
####################################################################################################


